spring.application.name=account

# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=Hs175459!

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=create